PORT=3000
MONGODB_URL=mongodb+srv://Oleg:Fjn6VQpRSFNIHcUh@cluster0books.ichvi.mongodb.net/node-booksdb
DATABASE_NAME = "node-booksdb"
SENGRID_API_KEY = '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'
SESSION_SECRET = 'super secret'
EMAIL_FROM = 'develop.olegch@gmail.com'
BASE_URL = 'http://localhost:3000'